{
  "name": "done-deal-digital-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.2.21",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "qa:audit": "node ./scripts/page-audit.mjs",
    "qa:visual": "node ./scripts/visual-regression.mjs",
    "qa:visual:baseline": "node ./scripts/visual-regression.mjs --baseline",
    "qa:visual:diff": "node ./scripts/visual-regression.mjs --compare",
    "qa:visual:drift": "node ./scripts/visual-regression.mjs --compare --sections --strict"
  },
  "dependencies": {
    "astro": "5.18.0",
    "retune": "^0.4.1"
  },
  "devDependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.27",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.16"
  }
}
